<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

 <PropertyGroup>
    <PackageId>ResxConverter.CLI</PackageId>
    <Title>ResxConverter.CLI</Title>
    <Summary>ResxConverter.CLI is a tool that helps convert Resx files to any format.</Summary>
    <Description>ResxConverter.CLI is a tool that helps convert Resx files to any format.</Description>
    <PackageTags>resx, convert, xamarin, net, cli</PackageTags>
    <Authors>jzeferino, Luís Gonçalves</Authors>
    <Owners>jzeferino, Luís Gonçalves</Owners>    
    <PackageProjectUrl>https://github.com/jzeferino/ResxConverter</PackageProjectUrl>
    <PackageIconUrl>https://github.com/jzeferino/ResxConverter/blob/master/art/icon.png?raw=true</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/jzeferino/ResxConverter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>    
</PropertyGroup> 

 <ItemGroup>
   <ProjectReference Include="..\ResxConverter.Core\ResxConverter.Core.csproj" />
   <ProjectReference Include="..\ResxConverter.Mobile\ResxConverter.Mobile.csproj" />
 </ItemGroup>
</Project>