<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="AutoFixture" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResx1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResx1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SharedResx1.Designer.cs">
      <DependentUpon>SharedResx1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

    <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResx2.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResx2.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SharedResx2.en-US.Designer.cs">
      <DependentUpon>SharedResx2.en-US.resx</DependentUpon>
    </Compile>
  </ItemGroup>

    <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResx2.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResx2.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SharedResx2.en.Designer.cs">
      <DependentUpon>SharedResx2.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

    <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResx2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResx2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SharedResx2.Designer.cs">
      <DependentUpon>SharedResx2.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ResxConverter.Mobile\ResxConverter.Mobile.csproj" />
  </ItemGroup>
</Project>
