<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="AutoFixture" Version="4.4.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\Empty\Empty1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Empty1.Designer.cs</LastGenOutput>
    </EmbeddedResource>  
    <Compile Update="Resources\Empty\Empty1.Designer.cs">
      <DependentUpon>Empty1.resx</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <EmbeddedResource Update="Resources\Empty\Empty2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Empty2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources\Empty\Empty2.Designer.cs">
      <DependentUpon>Empty2.resx</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <EmbeddedResource Update="Resources\SingleCulture\R1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>R1.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Update="Resources\SingleCulture\R1.Designer.cs">
      <DependentUpon>R1.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\SingleCulture\R2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>R2.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Update="Resources\SingleCulture\R2.Designer.cs">
      <DependentUpon>R2.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources\SingleCulture\R3.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>R3.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Update="Resources\SingleCulture\R3.Designer.cs">
      <DependentUpon>R3.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ResxConverter.Core\ResxConverter.Core.csproj" />
  </ItemGroup>
</Project>
